spring.datasource.url=jdbc:mysql://localhost:3306/webservice
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#HikariCP: create connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.pool-name=Webservice-Connection-Pool

spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=4

##Actuator: get metrics
#management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=metrics

##logging: turn off in production
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
